# MockApiBuilder

./: MockApiBuilder.sln  README.md
src/MockApiBuilder/: MockApiBuilder.csproj  MockApiBuilderExtension.cs
